== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

am creating a application twitter-like for social interaction
It looks like the sample application i created ealier
i just wonna master the ruby and rails way of creating an application

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
